*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    gap: 3rem;
    
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    
}

.imgfundo{ 
    background-image: url('/assets/img/Cor-cartao.svg');
    background-size: cover;
    background-position: center;
}

.section{
    min-height: 100vh;
    color: white;
    
}

.aside{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 0.2rem solid rgba(199, 198, 198, 0.842);  
    z-index: 1;  
    flex-wrap: wrap;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    height: auto;
    flex-wrap: wrap;

}

.menu nav ul{
    display: flex;
    flex-wrap: wrap;
}

.menu nav ul li a{
    display: block;
    position: relative;
}
.menu nav ul li a:hover::after{
    content: " ";
    position: absolute;
    background-color:darkblue;
    height: 0.1rem;
    bottom: 0%;
    width: 100%;
    left: 0%;
    border-bottom: 0.3rem;}

.menu nav ul li a::after{
    content: " ";
    position: absolute;
    background-color:darkblue;
    height: 0.1rem;
    width: 0%;
    left: 50%;
    border-bottom: 0.5rem;
    bottom: 0%;
    transition: all 300ms ease-in-out;
 }

.menu h1{
    font-size: 2.0rem;
}

a, .letra{
    text-decoration: none;
    color: darkblue;
}

li{
    list-style: none;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:center;
    gap: 10rem;  
    margin: 0 2rem 0 2rem;

}

.afast{
    height: 130px;
}

.doutor{
    display: flex;
    flex-flow: column wrap;
    font-size: 1.6rem;
}

.galeria{
    width: 100%;
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
    
}

.gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
   
    
}

.galeria{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galeria img{
    transition: all 300ms ease-in-out;
    width: 100%;
    
    
}

.galeria img:hover{
    transform: translate(3%, 3%) scale(1.2)  rotate(4deg);
    
}

.tabela{
    overflow: hidden;
    overflow-x: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
    
  
}

table th, table td{
    border: 0.1rem solid black;
    padding: 0.5rem;
    text-align: left;
    white-space: nowrap;
}

thead, tfoot{
    background-color: cadetblue;
}

.contpai{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin: 0 2rem 0 2rem;
}

.cont{
    display: flex;
    flex-flow: column wrap;
    font-size: 1.6rem;
}

.fotocont img{
    
    
}

.contactform{
    grid-column: span 2;
    
}

fieldset{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.formgrou{
    flex: 1 1 320px;
   
}

.formgrou label{
    display: block;
}

input, textarea{
    border: none;
    background-color: cadetblue;
    padding: 1.5rem 2rem;
    width: 100%;
}

body .full{
    flex: 1 1 100%;
    width: 100%;
}

.formgrou ::placeholder{
    color: red;
}

.formgrou input:focus{
    box-shadow: 0 0 5px red;
}

footer{
   
    text-align: center;
}

.closemenu{
    display: none;
}

@media (max-width:800px){
    .gal{
        grid-template-columns: 1fr;
         }

    .aside{
     
        bottom: 0;
        text-align: center;
        
    }
    .menu{
        text-align: center;
    }

    nav, ul{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .aside{
        display: none;
    }

    .closemenu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .closemenu:checked~.aside{
        display: block;
    }

    .closemenu:checked~.close-menu::after{
        content: "X";
    }

    .close-menu::after{
        content:"â‰¡" ;
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: seagreen;
        
    }

    .afast{
        display: none;
    }
}

.irtop{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
